{
  "folders": [
    {
      "name": "✨ @todone/repo",
      "path": ".",
    },
    {
      "name": "📦 todone",
      "path": "packages/todone",
    },
    {
      "name": "📦 @todone/internal-build",
      "path": "packages/internal-build",
    },
    {
      "name": "📦 @todone/plugin-caniuse",
      "path": "packages/plugin-caniuse",
    },
    {
      "name": "📦 @todone/plugin-date",
      "path": "packages/plugin-date",
    },
    {
      "name": "📦 @todone/plugin-figma",
      "path": "packages/plugin-figma",
    },
    {
      "name": "📦 @todone/plugin-github",
      "path": "packages/plugin-github",
    },
    {
      "name": "📦 @todone/plugin-gitlab",
      "path": "packages/plugin-gitlab",
    },
    {
      "name": "📦 @todone/test-app",
      "path": "packages/test-app",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace",
      "timonwong.shellcheck",
    ],
  },
}
